application.name=Applikasjonsnavn
aksjonspunkt.dager.etter.termin.sjekk.fødsel=Maks antall dager etter hvilket behandling restartes/fødsel sjekkes ifm terminbekreftelse
antall.uker.forbeholdt.mor.etter.fødsel=Antall uker forbeholdt mor etter fødsel
behandling.venter.frist.lengde=Sett behandling på vent  (i en angitt periode, eks. P2W = 2 uker
behandling.default.ventefrist.periode=Default ventefrist for behandling (eks. P4W)
brev.returadresse.adresselinje1=Adresselinje1 i returadresse
brev.returadresse.enhet.navn=NAV enhetsnavn i returadresse
brev.returadresse.klage.enhet.navn=NAV Klageinstans
brev.returadresse.postnummer=Postnummer i returadresse
brev.returadresse.poststed=Poststed i returadresse
brev.svarfrist.dager=Brukers svartfrist (periode)
bruker.gruppenavn.beslutter=Gruppenavn for rolle beslutter
bruker.gruppenavn.egenansatt=Gruppenavn for rolle egen ansatt
bruker.gruppenavn.kode6=Gruppenavn for rolle kode 6
bruker.gruppenavn.kode7=Gruppenavn for rolle kode 7
bruker.gruppenavn.overstyrer=Gruppenavn for rolle overstyrer
bruker.gruppenavn.saksbehandler=Gruppenavn for rolle saksbehandler
bruker.gruppenavn.veileder=Gruppenavn for rolle veileder
dato.for.nye.beregningsregler=Dato for nye beregningsregler trer i kraft
etterkontroll.ettertermin.periode=Periode etter termindato hvor det skal etterkontrolleres barn er født
etterkontroll.førsøknad.periode=Periode før søknadsdato hvor det skal etterkontrolleres barn er født
etterkontroll.tid.tilbake=Tid etter innvilgelsesdato før en fagsak vurderes for etterkontroll
etterkontroll.tpsregistrering.periode=Periode før termin hvor dødfødsel kan være registrert i TPS
fordeling.venter.intervall=Fordeling venter i angitt intervall
gsak.ehentsid.fordelingsoppgaver=EnhetsId til bruk for fordelingsoppgaver
infotrygd.sak.gyldig.periode=Tidsperiode for sjekk av saker mot infotrygd. Oppgitt i måneder
infotrygd.hendelser.api.url=Url - endepunkt for infotrygd hendelser.
innsyn.klagefrist.uker=Klagefrist for avslag for vedtak om innsyn.
inntekt.rapportering.frist.dato=Frist for inntekt rapportering for å fastsette sammenligningsgrunnlag
maks.stønadsalder.adopsjon=Maks stønadsalder ved adopsjon
medlem.måneder.før.skjæringsdato=Antall måneder før skjæringsdatoen som det skal hentes inn medlemskapsperioder
medlem.måneder.etter.skjæringsdato=Antall måneder etter skjæringsdatoen som det skal hentes inn medlemskapsperioder
norg2.kontakt.telefonnummer=Norg2 kontakttelefonnumer (til bruk i brev til bruker)
oppdatere.registerdata.tidspunkt=Periode for hvor ofte registerdata skal oppdateres
opplysningsperiode.lengde.etter=Slutt av periode etter skjæringstidspunkt for innhenting av Inntekt, Arbeid, Ytelser opplysninger
opplysningsperiode.lengde=Start av periode fram til skjæringstidspunkt for innhenting av Inntekt, Arbeid, Ytelser opplysninger
opptjeningsperiode.lengde=Lengde på opptjeningsperiode før skjæringstidspunkt
OpenIdConnect.issoHost=Servernavn for OIDC innlogging
relaterte.ytelser.periode.start=Periode bakover i tid fra dagens dato det skal søkes etter relaterte ytelser i Infotrygd og Arena. Default P10M (10 måneder) før dagens dato
relaterte.ytelser.vl.periode.start=Periode bakover i tid fra dagens dato det skal søkes etter relaterte ytelser i Vedtaksløsning. Default P36M (36 måneder) før dagens dato
registerinnhenting.grenseverdi.avstand=Øvre grense for når vi endre intervall for registerinnheting
rettskilde.url=Url som peker på rettkildene som brukes som beslutningsstøtte
systembruker.username=Brukernavn for systembruker.  Brukes i innlogging for systembruker for automatisk prosess.
systemrutine.url=Lenke til systemrutiner
sak.frist.innsending.dok.uker=Frist for innsending av dokumentasjon
søk.antall.uker=Antall uker før uttak en bruker må søke (til varsling i brev til bruker)
søknadfrist.måneder.etter.første.uttaksdag=Søknadsfrist i antall måneder etter første uttaksdag.
søknad.uker.fom.termin.søknadsfrist.start=Antall uker før oppgitt termindato i søknaden som vil matches mot barn i TPS
søknad.uker.tom.termin.søknadsfrist.slutt=Antall uker etter oppgitt termindato i søknaden som vil matches mot barn i TPS
terminbekreftelse.tidligst.utstedelse.før.termin=Periode for tidligst utstedelse av terminbekreftelse etter termindato
uttak.tidligst.før.fødsel=Tidligste lovlige oppstart av uttak av foreldrepenger før fødsel
vedtak.klagefrist.uker=Klagefrist i uker (positivt heltall), sendes i vedtaksbrev til brukeren
ventefrist.uker.ved.tidlig.fp.soeknad=Behandling settes på vent med definert ventefrist dersom søknad for fp mottas for tidlig
virtuell.saksbehandler.navn=Setter saksbehandler navn når prosessen er gått automatisk. Kun for visning internt i løsning
vise.detaljerte.feilmeldinger=Hvis 'true' skal feilmeldinger vises detaljert for saksbehandler
