#FPSAK
fpsak_rest_base.url=http://localhost:8080
Dokumentproduksjon_v2.url=https://localhost:8063/soap/dokprod/ws/dokumentproduksjon/v2
Aktoer_v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
#######################################################################################################
#SIKKERHET-FORVTPLOKALT
#KOMMENTERINNNÅRLOKALPÅLOGGINGFUNGERER100%MEDVTP
#######################################################################################################
abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/rest/sts/jwks
#STSwebservice
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/
#LDAP
ldap.url=ldaps://localhost:8636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
OpenIdConnect.issoHost=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuer
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpformidling-localhost
systembruker.username=vtp
systembruker.password=vtp
kafka.bootstrap.servers=localhost:9092
kafka.password=vtp

#dokumentbestilling
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-vtp
#dokumenthistorikk
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-vtp