application.name=fpformidling
environment.name=devimg
loadbalancer.url=http://localhost:8010

# Ekstern url til andre tjenester i NAV
fpsak_rest_base.url=http://localhost:8080
dokdist_rest_base.url=https://localhost:8063/rest/dokdist/v1
dokgen_rest_base.url=http://localhost:8291
journalpost_rest_v1.url=https://localhost:8063/rest/dokarkiv/rest/journalpostapi/v1/journalpost
Dokumentproduksjon_v2.url=https://localhost:8063/soap/dokprod/ws/dokumentproduksjon/v2
pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
organisasjon.rs.url=https://localhost:8063/rest/ereg/api/v1/organisasjon

Kodeverk.v2.url=https://kodeverk.nais.preprod.local/ws/kodeverk/v2

abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift
abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc.sts.issuer.url=https://localhost:8063
oidc.sts.jwks.url=https://localhost:8063/rest/sts/jwks
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/
ldap.url=ldaps://localhost:8636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
OpenIdConnect.issoHost=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpformidling-localhost
systembruker.username=vtp
systembruker.password=vtp

kafka.bootstrap.servers=localhost:9092
kafka.password=vtp
schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-vtp
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-vtp
