application.name=fpformidling
environment.name=devimg
loadbalancer.url=http://localhost:8010
#######  Resten skal ha samme verdier som i Fasit for t4:
#FPSAK
fpsak_rest_base.url=http://localhost:8080
# ABAC PDP rest service
abac.pdp.endpoint.url=https://wasapp-t4.adeo.no/asm-pdp/authorize
# STS web service
securityTokenService.url=https://sts-t4.test.local/SecurityTokenServiceProvider/
#Dokumentproduksjon web service
Dokumentproduksjon_v2.url=https://app-t4.adeo.no/dokprod/ws/dokumentproduksjon/v2
Kodeverk_v2.url=https://modapp-t4.adeo.no/kodeverk/ws/Kodeverk/v2
# TPS web service
Aktoer.v2.url=https://app-t4.adeo.no/aktoerregister/ws/Aktoer/v2
Person.v3.url=https://service-gw-t4.test.local/
#Organisasjon web service
Organisasjon_v4.url=https://modapp-t4.adeo.no/ereg/ws/OrganisasjonService/v4
# Applikasjonens systembruker
systembruker.username=srvfpformidling
#systembruker.password=<Skal ikke sjekkes inn, legges i app-local.properties>
# Kan hentes på https://fasit.adeo.no/resources/6334205
## Internal single sign on
## OpenAM
OpenIdConnect.issoHost=https://isso-t.adeo.no/isso/oauth2
OpenIdConnect.issoIssuer=https://isso-t.adeo.no:443/isso/oauth2
OpenIdConnect.issoJwks=https://isso-t.adeo.no/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpformidling-localhost
#OpenIdConnect.password=<Skal ikke sjekkes inn, legges i app-local.properties>
# Kan hentes på https://fasit.adeo.no/resources/2430072
## STS
oidc_sts.issuerUrl=https://security-token-service.nais.preprod.local
oidc_sts.jwksUrl=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
## External single sign on
oidc_aad_b2c.password=not.used.in.fss
oidc_aad_b2c.hostUrl=https://not.used.in.fss
oidc_aad_b2c.jwksUrl=https://login.microsoftonline.com/navtestb2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_idporten_ver1
# Benyttes for å kunne nå oidc_aad_b2c.jwksUrl
#kafka
kafka.bootstrap.servers=d26apvl00159.test.local:8443,d26apvl00160.test.local:8443,d26apvl00161.test.local:8443
schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local
task.manager.runner.threads=1
#Alle under skal overskrives i app-local
#dokumentbestilling
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-lokal-dummy
#dokumenthistorikk
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-lokal-dummy
systembruker.password=placeholder
OpenIdConnect.password=placeholder
kafka.password=placeholder
keystore.password=placeholder
truststore.password=placeholder
oidc_aad_b2c.agentName=placeholder
oidc_aad_b2c.issuerUrl=placeholder
