<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.melding</groupId>
        <artifactId>fpformidling</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>domenetjenester</artifactId>
    <name>FP-FORMIDLING :: Domenetjenester</name>
    <packaging>pom</packaging>

    <modules>
        <module>brevbestiller</module>
        <module>fpsak</module>
        <module>tps</module>
        <module>organisasjon</module>
        <module>hendelse</module>
    </modules>

</project>
