# fp-formidling

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CODEOWNERS.md  Dockerfile  Jenkinsfile  JenkinsfileFlytt  JenkinsfileIntern  LICENSE  README.md  appdynamics.sh  docker-compose.yml  export-vault.sh  pom.xml  run-java-local.sh  run-java.sh  update-versions.sh
brevproduksjon/: pom.xml
docs/: pom.xml
docs/asciidoc/: applikasjon.adoc  applikasjonsarkitektur.adoc  biblioteker.adoc  database.adoc  docinfo.html  feilmeldinger.adoc  index.adoc  intro.adoc  konfig.adoc  monitorering.adoc  sikkerhet.adoc
docs/asciidoc/integrasjon/: dokprod.adoc  gosys.adoc  gsak.adoc  infotrygd.adoc  inntektskomponenten.adoc  integrasjoner.adoc  joark.adoc  konsument-tjenester.adoc  medl2.adoc  melding-mottak.adoc  melding-publisering.adoc  norg2.adoc  patterns.adoc  produsent-tjenester.adoc  tps.adoc
docs/asciidoc/resources/: fpsysdok.css
docs/src/main/resources/: konfig-beskrivelser.properties
dokumentlager/domene/: pom.xml
dokumentproduksjon-klient/: README.md  pom.xml
domene/: pom.xml
domene/dokumentdata/: pom.xml
domene/feed/: pom.xml
domene/felles/: pom.xml
domene/src/test/resources/: logback-test.xml
domenetjenester/: pom.xml
domenetjenester/brevbestiller/: .factorypath  pom.xml
domenetjenester/brevbestiller/src/main/resources/: felles_en_GB.properties  felles_nb_NO.properties  felles_nn_NO.properties
domenetjenester/brevbestiller/src/main/resources/dokumentmal/: etterlysinntektsmelding_en_GB.properties  etterlysinntektsmelding_nn_NO.properties  informasjontilannenforelder_nb_NO.properties
domenetjenester/brevbestiller/src/main/resources/dokumentmal/ankebrevbeslutningomoppheving/: ankebrevbeslutningomoppheving_en_GB.properties  ankebrevbeslutningomoppheving_nb_NO.properties  ankebrevbeslutningomoppheving_nn_NO.properties  brødtekst.hbs  overskrift.hbs
domenetjenester/brevbestiller/src/main/resources/dokumentmal/etterlysinntektsmelding/: brødtekst.hbs  etterlysinntektsmelding_en_GB.properties  etterlysinntektsmelding_nb_NO.properties  etterlysinntektsmelding_nn_NO.properties
domenetjenester/brevbestiller/src/main/resources/dokumentmal/felles/: felles.hbs  felles_en_GB.properties  felles_nb_NO.properties  felles_nn_NO.properties  overskrift.hbs
domenetjenester/brevbestiller/src/main/resources/dokumentmal/informasjontilannenforelder/: brødtekst.hbs  overskrift.hbs  (+3 more)
domenetjenester/fpsak/: .factorypath  pom.xml
domenetjenester/hendelse/: .factorypath  pom.xml
domenetjenester/organisasjon/: .factorypath  pom.xml
domenetjenester/poststed/: pom.xml
domenetjenester/tps/: .factorypath  pom.xml
integrasjon/: pom.xml
integrasjon/dokdist/: pom.xml
integrasjon/dokdist-klient/: .factorypath  pom.xml
integrasjon/dokgen-klient/: .factorypath  pom.xml
integrasjon/dokumentkontrakter/: pom.xml
integrasjon/dokumentkontrakter/src/main/xsd/: foreldrepenger_000048.xsd  foreldrepenger_000049.xsd  foreldrepenger_000050.xsd  foreldrepenger_000051.xsd  foreldrepenger_000052.xsd  foreldrepenger_000054.xsd  foreldrepenger_000055.xsd  foreldrepenger_000056.xsd  foreldrepenger_000058.xsd  foreldrepenger_000059.xsd  foreldrepenger_000060.xsd  foreldrepenger_000061.xsd  foreldrepenger_000071.xsd  foreldrepenger_000080.xsd  foreldrepenger_000085.xsd  foreldrepenger_000091.xsd  foreldrepenger_000096.xsd  foreldrepenger_000114.xsd  foreldrepenger_felles.xsd
integrasjon/dokumentkontrakter/src/main/xsd-original/: foreldrepenger_000048.xsd  foreldrepenger_000049.xsd  foreldrepenger_000050.xsd  foreldrepenger_000052.xsd  foreldrepenger_000054.xsd  foreldrepenger_000055.xsd  foreldrepenger_000056.xsd  foreldrepenger_000058.xsd  foreldrepenger_000059.xsd  foreldrepenger_000060.xsd  foreldrepenger_000061.xsd  foreldrepenger_000071.xsd  foreldrepenger_000085.xsd  foreldrepenger_000091.xsd  foreldrepenger_000096.xsd  foreldrepenger_000114.xsd  foreldrepenger_felles.xsd
integrasjon/dtomapper/: .factorypath  pom.xml
integrasjon/fpdokgen/: pom.xml
integrasjon/fpsak/: pom.xml
integrasjon/hendelsekontrakter/: pom.xml
integrasjon/journal/: pom.xml
integrasjon/journal-klient/: .factorypath  pom.xml
integrasjon/kodeverk-klient/: pom.xml
integrasjon/organisasjon/: pom.xml
integrasjon/pdl/: pom.xml
integrasjon/tps/: pom.xml
kafkatjenester/: pom.xml
kafkatjenester/dokumenthendelse/: .factorypath  pom.xml
kafkatjenester/dokumenthistorikk/: pom.xml
kafkatjenester/dokumenthistorikk/src/test/resources/: logback-test.xml
kafkatjenester/kafkautil/: pom.xml
kafkatjenester/src/test/no.nav.foreldrepenger.melding/kafkatjenester/: JsonHendelseHandlerTest.java
kodeverk/: pom.xml
kodeverk/src/main/resources/i18n/: Meldinger.properties
migreringer/: pom.xml
migreringer/src/test/resources/: unit_test.json
prosesstask/: pom.xml
prosesstask/src/test/resources/: unit_test.json
test-sikkerhet/: pom.xml
web/: .factorypath  app-vtp.properties  pom.xml
web/src/main/resources/: application-dev-fss.properties  application-local.properties  application-prod-fss.properties  application.properties  logback-dev-fss.xml  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/jetty/: jaspi-conf.xml  login.conf
web/src/main/resources/web/swagger/: index.html  local-swagger.js
web/src/test/resources/: application-local.properties  application-vtp.properties  logback-dev.xml
web/webapp/: .gitignore  app-vtp.properties  app.properties  logback.xml  pom.xml  truststore.jts
web/webapp/logs/: fpformidling.log.2020-11-25  fpformidling.log.2021-02-02  fpformidling.log.2021-02-10  fpformidling.log.2021-02-16  fpformidling_sporing.log.2020-10-27  fpformidling_sporing.log.2020-11-25
web/webapp/src/main/resources/: application-dev-fss.properties  application.properties  logback-dev-fss.xml  logback-prod-fss.xml  logback.xml
web/webapp/src/main/resources/WEB-INF/: web.xml
web/webapp/src/test/resources/: app-dev.properties  jetty_web_server.json  xacmlresponse_1deny_1permit.json  xacmlresponse_multiple_obligation.json
(+3130 files in other folders)
