<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-bom</artifactId>
        <version>0.4.3</version>
    </parent>

    <groupId>no.nav.foreldrepenger.fpformidling</groupId>
    <artifactId>fpformidling</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Fpformidling :: Root</name>

    <modules>
        <module>migreringer</module>
        <module>domene</module>
        <module>brevproduksjon</module>
        <module>web</module>
    </modules>

    <properties>
        <revision>2.0-SNAPSHOT</revision>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectKey>navikt_fp-formidling</sonar.projectKey>

        <!-- Felles artefakter -->
        <felles.version>4.2.30</felles.version>
        <prosesstask.version>3.1.21</prosesstask.version>
        <kontrakter.version>6.2.10</kontrakter.version>
        <konfig.version>1.1.7</konfig.version>

        <!-- Eksterne -->
        <handlebars.version>4.3.1</handlebars.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <!-- NB: Unngå å put scope (test, provided) i dependency management. Det har uheldige virkninger ved bruk av import og dependency (bruk composition
    over arv) da de overstyrer andre scope definisjoner. Sett det heller der det brukes. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>fp-bom</artifactId>
                <version>0.4.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.vedtak.prosesstask</groupId>
                <artifactId>prosesstask-root</artifactId>
                <version>${prosesstask.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.fpformidling</groupId>
                <artifactId>domene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.fpformidling</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.fpformidling</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.fpformidling</groupId>
                <artifactId>brevproduksjon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kontrakter -->
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-formidling-v1</artifactId>
                <version>${kontrakter.version}</version>
            </dependency>

            <!-- Diverse -->
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/navikt/fp-formidling.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/fp-formidling.git</developerConnection>
        <url>https://github.com/navikt/fp-formidling</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-formidling</url>
        </repository>
    </distributionManagement>
</project>
