<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fpformidling</artifactId>
        <groupId>no.nav.foreldrepenger.melding</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>integrasjon</artifactId>
    <packaging>pom</packaging>
    <name>fpformidling :: Integrasjon</name>

    <modules>
        <module>hendelsekontrakter</module>
        <module>dokumentkontrakter</module>
        <module>dtomapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-db</artifactId>
        </dependency>
    </dependencies>

</project>
