<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integrasjon</artifactId>
        <groupId>no.nav.foreldrepenger.melding</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>dtomapper</artifactId>
    <name>FP-FORMIDLING :: DtoMapper</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>fpsak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>tps</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
            <artifactId>hendelse-dokumentbestilling</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
