# Jetty
server.port=8080
context.path=/fpformidling
application.name=fpformidling

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpformidling

## Klienter
# Verdikjede
dokgen.rest.base.url=http://fpdokgen.teamforeldrepenger

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR

AZURE_APP_CLIENT_ID=vtp
AZURE_APP_CLIENT_SECRET=vtp
AZURE_OPENID_CONFIG_ISSUER=http://vtp/rest/AzureAd
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=http://vtp:8060/rest/azuread/token
AZURE_OPENID_CONFIG_JWKS_URI=http://vtp:8060/rest/azuread/jwks
AZURE_APP_WELL_KNOWN_URL=http://vtp:8060/rest/azuread/.well-known/openid-configuration
AZURE_APP_PRE_AUTHORIZED_APPS="[{\"name\": \"vtp:teamforeldrepenger:vtp\",\"clientId\": \"381ce452-1d49-49df-9e7e-990ef0328d6c\"}]"
