## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

## Klienter
# Eksterne (lokal)
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

dokdist.rest.base.url=http://dokdistfordeling.teamdokumenthandtering/rest/v1
dokdist.scopes=api://dev-fss.teamdokumenthandtering.saf/.default

journalpost.rest.v1.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
journalpost.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default

# Eksterne (felles)
organisasjon.rs.url=https://ereg-services.dev.intern.nav.no/api/v2/organisasjon

# Oppgave
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave/.default

# Database
defaultDS.username=fpformidling-15
defaultDS.url=jdbc:postgresql://b27dbvl032.preprod.local:5432/fpformidling-15
