## Klienter
# Eksterne (lokal)
pdl.scopes=api://prod-fss.pdl.pdl-api/.default

dokdist.rest.base.url=http://dokdistfordeling.teamdokumenthandtering/rest/v1
dokdist.scopes=api://prod-fss.teamdokumenthandtering.saf/.default

journalpost.rest.v1.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
journalpost.scopes=api://prod-fss.teamdokumenthandtering.dokarkiv/.default

# Eksterne (felles)
organisasjon.rs.url=https://ereg-services.intern.nav.no/api/v2/organisasjon

# Oppgave
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://prod-fss.oppgavehandtering.oppgave/.default
