AKTOER_V2_URL=https://vtp:8063/soap/aktoerregister/ws/Aktoer/v2
PERSON_V3_URL=https://vtp:8063/soap/tpsws/ws/Person/v3
INNTEKT_V3_URL=https://vtp:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt
ARBEIDSFORHOLD_V3_URL=https://vtp:8063/soap/aareg-core/ArbeidsforholdService/v3
ORGANISASJON_V4_URL=https://vtp:8063/soap/ereg/ws/OrganisasjonService/v4
KODEVERK_V2_URL=https://vtp:8063/soap/kodeverk/ws/Kodeverk/v2
MELDEKORTUTBETALINGSGRUNNLAG_V1_URL=https://vtp:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1
SIGRUNRESTBEREGNETSKATT_URL=https://vtp:8063/rest
HENTINNTEKTLISTEBOLK_URL=https://vtp:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
FPABAKUS_IT_FP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/foreldrepenger
FPABAKUS_IT_SVP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/svangerskapspenger
FPABAKUS_IT_SP_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/sykepenger
FPABAKUS_IT_PS_GRUNNLAG_URL=https://vtp:8063/rest/infotrygd/grunnlag/paaroerende-sykdom
KAFKA_BOOTSTRAP_SERVERS=vtp:9093
KAFKA_SCHEMA_REGISTRY_URL=vtp:9093

#######################################################################################################
# SIKKERHET - FOR Localost LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED vtp
#######################################################################################################
ABAC_PDP_ENDPOINT_URL=https://vtp:8063/rest/asm-pdp/authorize
OIDC_STS_ISSUER_URL=https://vtp:8063/rest/sts/issuer
OIDC_STS_JWKS_URL=https://vtp:8063/rest/sts/jwks
# STS web service
SECURITYTOKENSERVICE_URL=https://vtp:8063/soap/SecurityTokenServiceProvider/
# LDAP
LDAP_URL=ldaps://vtp:8636/
LDAP_AUTH=none
LDAP_USER_BASEDN=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
OPENIDCONNECT_ISSOHOST=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOISSUER=https://vtp:8063/rest/isso/oauth2
OPENIDCONNECT_ISSOJWKS=https://vtp:8063/rest/isso/oauth2/connect/jwk_uri
OPENIDCONNECT_USERNAME=fpsak-localhost
SYSTEMBRUKER_USERNAME=vtp
SYSTEMBRUKER_PASSWORD=vtp
LOADBALANCER_URL=http://localhost:8015
LOADBALANCER_FQDN=localhost:8015

APP_NAME=FPABAKUS
NAIS_APP_NAME=FPABAKUS
APPD_ENABLED=false
