MILJO_VAL=p
CONTEXT_NAME=prod-fss
NAMESPACE_VAL=default
INGRESS_URL=https://fpformidling.nais.adeo.no/
loadbalancer.url=fpformidling.nais.adeo.no
# ABAC PDP rest service
abac.pdp.endpoint.url=https://wasapp.adeo.no/asm-pdp/authorize
# STS web service
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/
## STS
oidc_sts.issuerUrl=https://security-token-service.nais.adeo.no
oidc_sts.jwksUrl=https://security-token-service.nais.adeo.no/rest/v1/sts/jwks
#FPSAK
fpsak_rest_base.url=http://fpsak/
#Dokumentproduksjon web service
Dokumentproduksjon_v2.url=https://dokprod.nais.adeo.no/dokprod/ws/dokumentproduksjon/v2
Aktoer_v2.url=https://app.adeo.no/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://wasapp.adeo.no/tpsws/ws/Person/v3
## Internal single sign on
## OpenAM
OpenIdConnect.issoHost=https://isso.adeo.no/isso/oauth2
OpenIdConnect.issoIssuer=https://isso.adeo.no:443/isso/oauth2
OpenIdConnect.issoJwks=https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpformidling-p
## External single sign on
oidc_aad_b2c.agentName=45104d6a-f5bc-4e8c-b352-4bbfc9381f25
oidc_aad_b2c.password=not.used.in.fss
oidc_aad_b2c.hostUrl=https://NOT-USED.adeo.internal
oidc_aad_b2c.issuerUrl=https://login.microsoftonline.com/8b7dfc8b-b52e-4741-bde4-d83ea366f94f/v2.0/
oidc_aad_b2c.jwksUrl=https://login.microsoftonline.com/navnob2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_idporten
#kafka
kafka.bootstrap.servers=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
schema.registry.url=http://kafka-schema-registry.tpa:8081
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag
#Database
defaultDS.vault.mountpath=postgresql/prod-fss
defaultDS.url=jdbc:postgresql://a01dbfl039.adeo.no:5432/fpformidling
defaultDS.vault.roleprefix=fpformidling
defaultDS.username=fpformidling
appdynamics.agent.account.name=prod
appd.enabled=true
