MILJO_VAL=t4
INGRESS_URL=https://fpformidling-${MILJO_VAL}.nais.preprod.local/
CONTEXT_NAME=preprod-fss
NAMESPACE_VAL=${MILJO_VAL}
loadbalancer.url=fpformidling-${MILJO_VAL}.nais.preprod.local
# ABAC PDP rest service
abac.pdp.endpoint.url=https://wasapp-${MILJO_VAL}.adeo.no/asm-pdp/authorize
# STS web service
securityTokenService.url=https://sts-${MILJO_VAL}.test.local/SecurityTokenServiceProvider/
## STS
oidc_sts.issuerUrl=https://security-token-service.nais.preprod.local
oidc_sts.jwksUrl=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
#FPSAK
fpsak_rest_base.url=https://fpsak-${MILJO_VAL}.nais.preprod.local
#Dokumentproduksjon web service
Dokumentproduksjon_v2.url=https://app-${MILJO_VAL}.adeo.no/dokprod/ws/dokumentproduksjon/v2
Aktoer_v2.url=https://app-${MILJO_VAL}.adeo.no/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://service-gw-${MILJO_VAL}.test.local/
## Internal single sign on
## OpenAM
OpenIdConnect.issoHost=https://isso-t.adeo.no/isso/oauth2
OpenIdConnect.issoIssuer=https://isso-t.adeo.no:443/isso/oauth2
OpenIdConnect.issoJwks=https://isso-t.adeo.no/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpformidling-${MILJO_VAL}
## External single sign on
oidc_aad_b2c.agentName=0090b6e1-ffcc-4c37-bc21-049f7d1f0fe5
oidc_aad_b2c.password=not.used.in.fss
oidc_aad_b2c.hostUrl=https://not.used.in.fss
oidc_aad_b2c.issuerUrl=https://login.microsoftonline.com/d38f25aa-eab8-4c50-9f28-ebf92c1256f2/v2.0/
oidc_aad_b2c.jwksUrl=https://login.microsoftonline.com/navtestb2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_idporten_ver1
#kafka
kafka.bootstrap.servers=d26apvl00159.test.local:8443,d26apvl00160.test.local:8443,d26apvl00161.test.local:8443
schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-${MILJO_VAL}
kafka.historikkinnslag.topic=privat-foreldrepenger-dokumenthistorikk-${MILJO_VAL}
#Database
defaultDS.vault.mountpath=postgresql/preprod-fss
defaultDS.url=jdbc:postgresql://B27DBVL007.preprod.local:5432/fpformidling-t4
defaultDS.vault.roleprefix=fpformidling-t4
defaultDS.username=fpformidling-t4
appdynamics.agent.account.name=non-prod
appd.enabled=true
