abac.pdp.endpoint.url=https://wasapp.adeo.no/asm-pdp/authorize
Aktoer_v2.url=https://app.adeo.no/aktoerregister/ws/Aktoer/v2
appdynamics.agent.account.name=prod
CONTEXT_NAME=prod-fss
defaultDS.url=jdbc:postgresql://a01dbfl039.adeo.no:5432/fpformidling
defaultDS.username=fpformidling
defaultDS.vault.mountpath=postgresql/prod-fss
defaultDS.vault.roleprefix=fpformidling
Dokumentproduksjon_v2.url=https://dokprod.nais.adeo.no/dokprod/ws/dokumentproduksjon/v2
fpsak_rest_base.url=http://fpsak/
INGRESS1_URL=https://app.adeo.no/fpformidling
INGRESS2_URL=https://fpformidling.nais.adeo.no/
kafka.bootstrap.servers=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag
loadbalancer.url=fpformidling.nais.adeo.no
MILJO_VAL=p
NAMESPACE_VAL=default
oidc_aad_b2c.hostUrl=https://NOT-USED.adeo.internal
oidc_aad_b2c.jwksUrl=https://login.microsoftonline.com/navnob2c.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1a_idporten
oidc_aad_b2c.password=not.used.in.fss
oidc_sts.issuerUrl=https://security-token-service.nais.adeo.no
oidc_sts.jwksUrl=https://security-token-service.nais.adeo.no/rest/v1/sts/jwks
OpenIdConnect.issoHost=https://isso.adeo.no/isso/oauth2
OpenIdConnect.issoIssuer=https://isso.adeo.no:443/isso/oauth2
OpenIdConnect.issoJwks=https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpformidling-p
Person_v3.url=https://wasapp.adeo.no/tpsws/ws/Person/v3
schema.registry.url=http://kafka-schema-registry.tpa:8081
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/
