loadbalancer.url=http://localhost:8010

# ABAC
abac.pdp.endpoint.url=http://localhost:8060/rest/asm-pdp/authorize

# Systembruker
systembruker.username=vtp
systembruker.password=vtp

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=http://localhost:8060/rest/v1/sts/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url = http://localhost:8060/rest/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpformidling-localhost
# oidc.open.am.client.secret=<trenges ikke>

application.name=fpformidling
environment.name=devimg

# Ekstern url til andre tjenester i NAV
fpsak.rest.base.url=http://localhost:8080
dokdist.rest.base.url=https://localhost:8060/rest/dokdist/v1
dokgen.rest.base.url=http://localhost:8291
journalpost.rest.v1.url=https://localhost:8060/rest/dokarkiv/rest/journalpostapi/v1/journalpost
journalpost.rest.proxy.v1.url=https://localhost:8060/rest/dokarkiv/rest/journalpostapi/v1/journalpost
pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
organisasjon.rs.url=https://localhost:8060/rest/ereg/api/v1/organisasjon
sak.rs.url=https://localhost:8060/rest/sak/api/v1/saker

kafka.bootstrap.servers=localhost:9092
kafka.password=vtp
schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-vtp
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-vtp