# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpformidling-q1.nais.preprod.local

# OpenAM oppsett - passord i vault
OpenIdConnect.username=fpformidling-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no/isso/oauth2