# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpformidling.nais.adeo.no

# OpenAM oppsett - passord i vault
OpenIdConnect.username=fpformidling-p
OpenIdConnect.issoHost=https://isso.adeo.no/isso/oauth2