# Jetty
server.port=8010

loadbalancer.url=http://localhost:8010

# ABAC
abac.pdp.endpoint.url=http://localhost:8060/rest/asm-pdp/authorize

# Systembruker
systembruker.username=vtp
systembruker.password=vtp

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=http://localhost:8060/rest/v1/sts/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=http://localhost:8060/rest/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpformidling-localhost
# oidc.open.am.client.secret=<trenges ikke>

## Klienter
# Verdikjede
fpsak.rest.base.url=http://localhost:8080
dokgen.rest.base.url=http://localhost:8291

# Eksterne (lokal)
dokdist.rest.base.url=http://localhost:8060/rest/dokdist/v1
journalpost.rest.v1.url=http://localhost:8060/rest/dokarkiv/rest/journalpostapi/v1/journalpost
journalpost.rest.proxy.v1.url=http://localhost:8060/rest/dokarkiv/rest/journalpostapi/v1/journalpost
# Eksterne (felles)
pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
organisasjon.rs.url=http://localhost:8060/rest/ereg/api/v1/organisasjon
sak.rs.url=http://localhost:8060/rest/sak/api/v1/saker

# Database
defaultDS.username=fpformidling
defaultDS.url=jdbc:postgresql://localhost:5432/fpformidling

# Kafka
kafka.bootstrap.servers=localhost:9092
kafka.password=vtp
schema.registry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-vtp
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-vtp