loadbalancer.url=http://localhost:8010

# ABAC
abac.pdp.endpoint.url=http://localhost:8060/rest/asm-pdp/authorize

# Systembruker
systembruker.username=vtp
systembruker.password=vtp

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=http://localhost:8060/rest/v1/sts/.well-known/openid-configuration

# OIDC/TOKENX
token.x.well.known.url=http://localhost:8060/rest/tokenx/.well-known/oauth-authorization-server
token.x.client.id=lokal

# SAML/STS
securityTokenService.url=http://localhost:8060/SecurityTokenServiceProvider/

# OIDC/OPENAM
oidc.open.am.well.known.url = http://localhost:8060/rest/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpformidling-localhost
# oidc.open.am.client.secret=<trenges ikke>