## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

## Klienter
# Eksterne (lokal)
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
dokdist.rest.base.url=http://dokdistfordeling.teamdokumenthandtering/rest/v1
journalpost.rest.v1.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
journalpost.rest.proxy.v1.url=http://dokarkivproxy.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
# Eksterne (felles)
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver

# Database
defaultDS.username=fpformidling
defaultDS.url=jdbc:postgresql://a01dbfl039.adeo.no:5432/fpformidling
