# CORS
# Skal kunne ta browser requests fra swagger og fp-frontend.
cors.allowed.origins=https://*.dev.intern.nav.no, https://fpformidling.dev-fss-pub.nais.io, app-q1.adeo.no

# SSO callback url - b\u00F8r bruke ingress for dette.
loadbalancer.url=https://fpformidling.dev.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpformidling-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

## Klienter
# Eksterne (lokal)
dokdist.rest.base.url=http://dokdistfordeling-q1.teamdokumenthandtering/rest/v1
journalpost.rest.v1.url=http://dokarkiv-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
journalpost.rest.proxy.v1.url=http://dokarkivproxy-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
# Eksterne (felles)
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon
oppgave.rs.uri=http://oppgave-q1.oppgavehandtering/api/v1/oppgaver

# Database
defaultDS.username=fpformidling-q1
defaultDS.url=jdbc:postgresql://b27dbvl007.preprod.local:5432/fpformidling-q1
