# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpformidling.dev.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpformidling-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

## Klienter
# Eksterne (lokal)
dokdist.rest.base.url=http://dokdistfordeling-q1.teamdokumenthandtering/rest/v1
journalpost.rest.v1.url=http://dokarkiv-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
journalpost.rest.proxy.v1.url=http://dokarkivproxy-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
# Eksterne (felles)
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon

# Database
defaultds.vault.enable=true
defaultds.vault.mountpath=postgresql/preprod-fss
defaultds.vault.roleprefix=fpformidling-q1
defaultds.username=fpformidling-q1
defaultds.url=jdbc:postgresql://b27dbvl007.preprod.local:5432/fpformidling-q1

# Kafka
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-q1
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-q1
schema.registry.url=http://kafka-test-schema-registry.tpa:8081
kafka.bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443