# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpformidling.intern.nav.no

# OIDC OPENAM
open.am.well.known.url=https://isso.adeo.no/isso/oauth2/.well-known/openid-configuration
open.am.client.id=fpformidling-p

# OIDC STS token validering
gandalf.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# SAML STS
securitytokenservice.url=https://sts.adeo.no/SecurityTokenServiceProvider/