## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

## Klienter
# Eksterne (lokal)
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

dokdist.rest.base.url=http://dokdistfordeling-q1.teamdokumenthandtering/rest/v1
dokdist.scopes=api://dev-fss.teamdokumenthandtering.saf-q1/.default

journalpost.rest.v1.url=http://dokarkiv-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
journalpost.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv-q1/.default

# Eksterne (felles)
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon

# Oppgave
oppgave.rs.uri=http://oppgave-q1.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave-q1/.default

# Database
defaultDS.username=fpformidling-q1
defaultDS.url=jdbc:postgresql://b27dbvl007.preprod.local:5432/fpformidling-q1
