# Jetty
server.port=8080
context.path=/fpformidling
application.name=fpformidling

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpformidling

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize

## Klienter
# Verdikjede
fpsak.rest.base.url=http://fpsak.teamforeldrepenger/
dokgen.rest.base.url=http://fpdokgen.teamforeldrepenger

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR