# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpformidling.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# SAML/STS
securityTokenService.url=https://sts.adeo.no/SecurityTokenServiceProvider/

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpformidling-p
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>