## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

## Klienter
# Eksterne (lokal)
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
dokdist.rest.base.url=http://dokdistfordeling-q1.teamdokumenthandtering/rest/v1
journalpost.rest.v1.url=http://dokarkiv-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
# Eksterne (felles)
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon
oppgave.rs.uri=http://oppgave-q1.oppgavehandtering/api/v1/oppgaver

# Database
defaultDS.username=fpformidling-q1
defaultDS.url=jdbc:postgresql://b27dbvl007.preprod.local:5432/fpformidling-q1
