# Jetty
server.port=8080
context.path=/fpformidling
application.name=fpformidling

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
token.system.use.azure=true

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpformidling

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

## Klienter
# Verdikjede
dokgen.rest.base.url=http://fpdokgen.teamforeldrepenger

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR
