# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpformidling.dev.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpformidling-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>