<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.foreldrepenger.melding</groupId>
        <artifactId>domenetjenester</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brevbestiller</artifactId>
    <packaging>jar</packaging>
    <name>fpformidling :: Domenetjenester - Brevbestiller</name>


    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>fpsak</artifactId>
        </dependency>

        <!-- Integrasjon avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>dokumentproduksjon-klient</artifactId>
        </dependency>

        <!-- Kontrakter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokumentkontrakter</artifactId>
        </dependency>
    </dependencies>
</project>
