<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.foreldrepenger.melding</groupId>
        <artifactId>domenetjenester</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brevbestiller</artifactId>
    <packaging>jar</packaging>
    <name>FP-FORMIDLING :: Domenetjenester - Brevbestiller</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>fpsak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>tps</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokgen-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokdist-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>journal-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>organisasjon</artifactId>
        </dependency>
        <!-- Integrasjon avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokumentproduksjon-klient</artifactId>
            <exclusions>
                <exclusion>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fp-formidling-v1</artifactId>
        </dependency>

        <!-- Kontrakter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokumentkontrakter</artifactId>
        </dependency>
        <!-- External Libraries -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>migreringer</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokumenthistorikk</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dtomapper</artifactId>
        </dependency>
    </dependencies>
</project>
