<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.melding</groupId>
        <artifactId>domenetjenester</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>brevbestiller</artifactId>
    <name>FP-FORMIDLING :: Domenetjenester - Brevbestiller</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>fpsak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>tps</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokgen-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokdist-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>journal-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>organisasjon</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokumenthistorikk</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dtomapper</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokumentproduksjon-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>dokumentkontrakter</artifactId>
        </dependency>

        <!-- Felles -->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>sak-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.vedtak.prosesstask</groupId>
            <artifactId>prosesstask-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fp-formidling-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-xmlutils</artifactId>
        </dependency>

        <!-- Eksterne -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>no.nav.foreldrepenger.melding</groupId>
            <artifactId>migreringer</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
