# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpformidling

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR