<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>integrasjon</artifactId>
        <groupId>no.nav.foreldrepenger.fpformidling</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>organisasjon</artifactId>
    <name>Fpformidling :: Integrasjon - Organisasjon</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.fpformidling</groupId>
            <artifactId>domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>ereg-klient</artifactId>
            <version>${felles.version}</version>
        </dependency>
    </dependencies>
</project>
